*{
	margin: 1px;
	padding: 2px;
	box-sizing: border-box;
	font-size: 1rem;
	/*justify-content: left;*/


}

main{
	width: 100%;
	margin:auto;
	border: 1px solid grey;
	display:grid;
	/*color: white;*/
	/*grid-template-rows: 100px 500px 500px;*/
	grid-gap: 2px;
	overflow-x: hidden;
	overflow-y: auto;
	grid-template-columns: repeat(2,1fr);
	/*grid-auto-rows: minmax(300px,1600px);*/

}
.headerr{
	/*padding-top: 10px;*/
    display: grid;
    /*padding-bottom: 10px;*/
    /*padding-left: 25px;*/
    height: 150px;
    border-bottom: 1px solid #d3d3d3;
    grid-template-columns: 1fr 5fr;
    /*overflow: auto;*/
    /*grid-gap: 2vw;*/
    margin: 2vw,2vw;
    float: left;
    text-align: left;
    width: 100%;

	background-color: gray;
	/*grid-column: 1/-1;

	height: 100px;
	overflow-x: hidden;
	overflow-y: auto;
*/

}
.leftt{

	background-color: grey;
	color: black;
	height: 100%;
	float: left;
	overflow: auto;

	overflow-x: hidden;
	overflow-y: auto;
	/*display: grid;*/
	/*text-align: left;*/
	justify-content: left;
}
.rightt{
	margin: 2vh,2vw,2vw,2vw.,2vw;
	/*background-color: gray;*/
	overflow-x: hidden;
	overflow-y: auto;
	text-align: left;
	
}

.logo {
    /*font-size: 24pt;*/
    /*color: #08a3d9;*/
    width: 160px;
    background-color: black;
    /*height: 90px;*/
    float: left;
    border-radius:50%;
    /*margin: 2vw;*/
}

.sedha {
	display: grid;
    float: top;
    background-color:wheat;
    /*width: 300px;*/
    /*margin-right: 2vw;*/
    text-align:left;
    
}
.column1 {
	display: grid;
	width: 95%;
	float: right;


  /*float: left;*/

  
  /*grid-column-gap: 1em;*/


}
/*@media only screen and (max-width: 600px) {
  main {
    background-color: lightblue;
    display: leftt;
    display: right;

  }
}*/
.projectss{
	background-color: yellow;
}

.project1{
	background-color:gray;

}
.project2{
	background-color:gray;

}
.project3{
	background-color:gray;

}
.project4{
	background-color:gray;

}
.project5{
	background-color:gray;

}

.skills{
	background-color: yellow;
}
.listt{
}

